# CourseSchedule-Backend

./: README.md  pom.xml
sql/: CourseSchedule.sql
src/main/java/com/sunhao/courseschedulebackend/: CourseScheduleBackendApplication.java
src/main/java/com/sunhao/courseschedulebackend/config/: CorsConfig.java  Knife4jConfig.java  WebMvcConfig.java
src/main/java/com/sunhao/courseschedulebackend/controller/: CoursesController.java  ScheduleWeeksController.java  SchedulesController.java  SemestersController.java
src/main/java/com/sunhao/courseschedulebackend/entity/dto/: ScheduleAddDTO.java  ScheduleUpdateDTO.java  SemesterUpdateDTO.java
src/main/java/com/sunhao/courseschedulebackend/entity/po/: Courses.java  ScheduleWeeks.java  Schedules.java  Semesters.java
src/main/java/com/sunhao/courseschedulebackend/entity/vo/: ScheduleDetailVO.java  ScheduleManageVO.java  WeeklyCourseVO.java
src/main/java/com/sunhao/courseschedulebackend/error/: GlobalExceptionHandler.java
src/main/java/com/sunhao/courseschedulebackend/mapper/: CoursesMapper.java  ScheduleWeeksMapper.java  SchedulesMapper.java  SemestersMapper.java
src/main/java/com/sunhao/courseschedulebackend/service/: CoursesService.java  ScheduleWeeksService.java  SchedulesService.java  SemestersService.java
src/main/java/com/sunhao/courseschedulebackend/service/serviceimpl/: CoursesServiceImpl.java  ScheduleWeeksServiceImpl.java  SchedulesServiceImpl.java  SemestersServiceImpl.java
src/main/java/com/sunhao/courseschedulebackend/util/: CodeGenerator.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CoursesMapper.xml  ScheduleWeeksMapper.xml  SchedulesMapper.xml  SemestersMapper.xml
src/test/java/com/sunhao/courseschedulebackend/: CourseScheduleBackendApplicationTests.java
